* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding:40px 80px;
    margin:40px 0;
    
}

/* .section-p1{
    
} */

body{
    width:100%;
}

.logo{
    height: 100px; 
    width: 100px;
}

#navigation_bar{
    top:1px;
    left:1px;
    z-index:1;
    right:1px;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 60px;
    background:#c5eeee;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    position: fixed;
    width:100%;
    
}

#nev{
    display: flex;
    align-items: center;
    justify-content: center;
}

#nev li{
    list-style: none;
    padding: 0 20px;
}

#nev li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #0e6668;
    transition: 0.3s ease-out;
}

#nev li a:hover,
#nev li a.now{
    color:rgb(32, 82, 207);
}

#homepage{
    background-image: url("download_bk.jfif");
    position: absolute;
    top: 102px;
    width: 100%;
    height: 81vh;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 150px 150px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* text-decoration-color: white; */
}

#homepage h4{
    padding-bottom: 15px;
    color:white;
}

#homepage h1{
    color:aqua;
}

#homepage h2{
    color:rgb(209, 211, 210);
}

#homepage p{
    color:rgb(115, 170, 173);
}

/* #homepage button{
    color:rgb(4, 9, 6);
    background-color: white;
    /* border:0; */
/* }  */


button.b{
    font-size: 14px;
    padding: 15px 30px;
    color:#0e6668;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition:0.2s;
}

button:hover{
    background-color:#0e6668;
    color: white;
}

.login button{
    font-size: 14px;
    padding: 10px 20px;
    color:#0e6668;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition:0.2s;
}

.login button:hover{
    background-color:#43a9b2;
    color: white;
}
.thanks{
    position: absolute;
    top: 562px;
    padding: 50px 150px;
    /* align-items: center; */
    margin: 10px 350px;
    color: #222;
    font-size: 20px;
}

.c{
    justify-content: center;
    /* display: flex; */
    margin: 60px 400px;
    /* margin: 50px 400px 400px; */

    /* border: 1px solid  rgb(13, 23, 77); */
    /* padding: 20px; */
    /* background-color: #c5eeee; */
    font-size: 20px;
    color:rgb(255, 255, 255);
    
}

#reg{
    position :absolute;
    top: 102px;
    /* background-color: ; */
    background-image: url("regi_bk.avif");
    background-position: 45%;
    justify-content: center;
    background-size: cover;
    width:100%;
    
    

}

#reg h2{
    font-size: 30px;
    text-align: center;
    color: rgb(255, 255, 255);

}


#cart{
    position: absolute;
    top: 110px;
}

#cart h2{
    font-size: 30px;
    text-align: center;
    color: rgb(13, 23, 77);
}

/* #cart .d1 img{
    /* display: flex;
    justify-content: space-between;
    padding-top: 20px; */
    /* border:1px solid rgb(5, 36, 71); */
    /* width:20px; */
    /* cursor: pointer; */
    /* width:100%; */
    /* border-radius: 15px;
    box-shadow: 5px 5px 5px rgb(191, 216, 214);
    transition: 0.5s ease-out; */
/* } */ 

/* #cart .d1 img:hover{
    box-shadow: 7px 7px 7px rgb(81, 124, 124);
    
} */
/* input{
    box-sizing: 20px 50px;
} */
body{
    background-color: #E3E7E8;
    font-family: system-ui;
}

.login{
    /* position: */
    /* justify-content: center;
    align-items: center;
    left: 40px;
    top: 50px; */
    position :absolute;
    top: 80px;
    left: 500px;
    color: rgb(254, 254, 254);
    /* font-size: 20px; */
    /* background-image: ; */
    /* right: 400px; */
}

.log{
    background-image: url("textlogin.png");
    background-position: 45%;
    justify-content: center;
    position:absolute;
	width:99.5%;
    background-size: cover;
    top: 330px;
	left:5px;
    height: 80px;
    /* font-display:; */
}

/* .container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

.r{
    margin:20% 10px;
} */

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    justify-items: center;
}

.child img{
    mix-blend-mode: darken;
    height: 40%;
    width: 80%;
    /* display: flex;
    justify-content: space-between;
    padding-top: 20px; */
    border:1px solid rgb(5, 36, 71);
    /* width:20px; */
    cursor: pointer;
    /* width:100%; */
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgb(191, 216, 214);
    transition: 0.5s ease-out;
    /* object-fit: cover; */
}

.child img:hover{
    box-shadow: 7px 7px 7px rgb(81, 124, 124);
}

#reg .abc{
    color:white;
    position: relative;
    top: 20px;
    left: 400px;
    font-size: 20px;
}

#reg .abc a{
    /* text-decoration: line-; */
    font-size: 16px;
    font-weight: 600;
    color: aqua;
    transition: 0.3s ease-out;
}